/*!******************!*\
      !*** ./index.js ***!
      \******************/

/*!*************************************!*\
      !*** ./node_modules/react/index.js ***!
      \*************************************/

/*!*****************************************!*\
      !*** ./node_modules/react-dom/index.js ***!
      \*****************************************/

/*!*****************************************!*\
      !*** ./node_modules/scheduler/index.js ***!
      \*****************************************/

/*!******************************************!*\
      !*** ./node_modules/react-dom/client.js ***!
      \******************************************/

/*!*****************************************************!*\
      !*** ./node_modules/react/cjs/react.development.js ***!
      \*****************************************************/

/*!*************************************************************!*\
      !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
      \*************************************************************/

/*!*************************************************************!*\
      !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
      \*************************************************************/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
